<?php

return [
    'site.title' => 'Physio Tech',
    'site.nav.home'=>'Home',
    'site.nav.about'=>'About',
    'site.nav.services'=>'Services',
    'site.nav.doctors'=>'Doctors',
    'site.nav.contact'=>'Contact',
    'site.nav.bookAppointment'=>'Book Appointment',
    'site.footer.getInTouch'=>'Get In Touch',
    'site.foorer.quickLinks'=>'Quick Links',
    'site.pages.termsCondition'=>'Terms & Condition',
    'site.footer.followUs'=>'Follow Us',
    'site.footer.allRight'=>'All Right Reserved',
    'site.close'=>'Close',
    'site.from'=>'From',
    'site.to'=>'To',
    'days.sat'=>'Sat',
    'days.sun'=>'Sun',
    'days.mon'=>'Mon',
    'days.tue'=>'Tue',
    'days.wed'=>'Wed',
    'days.thur'=>'Thur',
    'days.fri'=>'Fri',
    'site.readMore'=>'Read More',
    'site.contact.clinic'=>'Our Clinic:',
    'site.contact.callUs'=>'Call Us:',
    'site.contact.mailUs'=>'Mail Us:',
    'site.contact.form.name'=>'Your Name',
    'site.contact.form.phone'=>'Your Phone',
    'site.contact.form.subject'=>'Subject',
    'site.contact.form.message'=>'Message',
    'site.contact.form.sendMessage'=>'Send Message',
    'site.contact.form.first_name' => "First Name",
    'site.contact.form.middle_name' => "Middle Name",
    'site.contact.form.last_name' => "Last Name",
    'site.contact.form.age'=> 'Age',
    'site.contact.form.gender'=> 'Gender: ',
    'site.contact.form.gender.male'=> 'Male',
    'site.contact.form.gender.female'=> 'Femal',
    'site.contact.form.card_number'=>'Card Number',
    'site.contact.form.notes'=>'Notes',
    'site.meta.description' =>'Physiotech is the best solution for physiotherapy and home care in Saudi Arabia, browse our website, doctors, services and book your appointment now',
    'site.meta.keywords' =>'physiotherapy, homecare, physiotech',
    'site.meta.author' =>'PhysioTech team',
    'site.bookAppointment.success'=>'Thank you, the appointment department will contact you as soon as possible',
    'site.bookAppointment.error'=>'Something wrong, try later again please',
    'first_name.required' => 'Your first name is required.',
    'first_name.string' => 'The first name must be text.',
    'first_name.max' => 'Your first name is 50 characters maximum.',

    'middle_name.required' => 'Your middle name is required.',
    'middle_name.string' => 'The middle name must be text.',
    'middle_name.max' => 'Your middle name is 50 characters maximum.',

    'last_name.required' => 'Your last name is required.',
    'last_name.string' => 'The last name must be text.',
    'last_name.max' => 'Your last name is 50 characters maximum.',

    'phone.required' => 'Your phone number is required to contact you.',
    'phone.string' => 'Must enter your phone number to continue',
    'phone.min' => 'The phone number must be between 8 and 14 number.',
    'phone.max' => 'The phone number must be between 8 and 14 number.',

    'card_number.required' => 'Your card number is required.',
    'card_number.string' => 'Must enter real card number.',
    'gender.required' => 'Choose your gender please.',
    'age.required' => 'Your age is required to continue.',
    'age.integer' => 'Must enter your age to continue.',

    'site.404.title' => 'Page Not Found',
    'site.404.desc' => 'We\'re sorry, the page you have looked for does not exist in our website! Maybe go to our home page',
    'site.404.action' => 'Go Back To Home',
    'site.500.title' => 'Server Error',
    'site.500.desc' => 'We\'re sorry, something went wrong, please try again and go to our homepage',
    'site.500.action' => 'Go Back To Home',

];

?>
