<?php

return [
    'site.title' => 'Phsio Tech',
    'site.nav.home'=>'Home',
    'site.nav.about'=>'About',
    'site.nav.services'=>'Services',
    'site.nav.doctors'=>'Doctors',
    'site.nav.contact'=>'Contact',
    'site.nav.bookAppointment'=>'Book Appointment',
    'site.footer.getInTouch'=>'Get In Touch',
    'site.foorer.quickLinks'=>'Quick Links',
    'site.pages.termsCondition'=>'Terms & Condition',
    'site.footer.followUs'=>'Follow Us',
    'site.footer.allRight'=>'All Right Reserved',
    'site.close'=>'Close',
    'site.from'=>'From',
    'site.to'=>'To',
    'days.sat'=>'Sat',
    'days.sun'=>'Sun',
    'days.mon'=>'Mon',
    'days.tue'=>'Tue',
    'days.wed'=>'Wed',
    'days.thur'=>'Thur',
    'days.fri'=>'Fri',
    'site.readMore'=>'Read More',
    'site.contact.clinic'=>'Our Clinic:',
    'site.contact.callUs'=>'Call Us:',
    'site.contact.mailUs'=>'Mail Us:',
    'site.contact.form.name'=>'Your Name',
    'site.contact.form.phone'=>'Your Phone',
    'site.contact.form.subject'=>'Subject',
    'site.contact.form.message'=>'Message',
    'site.contact.form.sendMessage'=>'Send Message',
    'site.contact.form.first_name' => "First Name",
    'site.contact.form.middle_name' => "Middle Name",
    'site.contact.form.last_name' => "Last Name",
    'site.contact.form.age'=> 'Age',
    'site.contact.form.gender'=> 'Gender: ',
    'site.contact.form.gender.male'=> 'Male',
    'site.contact.form.gender.female'=> 'Femal',
    'site.contact.form.card_number'=>'Card Number',
    'site.contact.form.notes'=>'Notes',
    'site.meta.description' =>'',
    'site.meta.keywords' =>'physiotherapy, homecare, physiotech',
    'site.meta.author' =>'',
    'site.bookAppointment.success'=>'Thank you, the appointment department will contact you as soon as possible',
    'site.bookAppointment.error'=>'Something wrong, try later again please'
];

?>
