<?php

return [
    'site.title' => 'فيزيو تيك',
    'site.nav.home'=>'الرئيسية',
    'site.nav.about'=>'من نحن',
    'site.nav.services'=>'خدماتنا',
    'site.nav.doctors'=>'الأطباء',
    'site.nav.contact'=>'تواصل معنا',
    'site.nav.bookAppointment'=>'احجز موعدك',
    'site.footer.getInTouch' =>'ابقَ على تواصل',
    'site.foorer.quickLinks' => 'روابط هامة',
    'site.pages.termsCondition'=>'القيود والأحكام',
    'site.footer.followUs'=>'تابعونا',
    'site.footer.allRight'=>'كل الحقوق محفوظة',
    'site.close'=>'مغلق',
    'site.from'=>'من',
    'site.to'=>'إلى',
    'days.sat'=>'السبت',
    'days.sun'=>'الأحد',
    'days.mon'=>'الاثنين',
    'days.tue'=>'الثلاثاء',
    'days.wed'=>'الأربعاء',
    'days.thur'=>'الخميس',
    'days.fri'=>'الجمعة',
    'site.readMore' => 'اقرأ المزيد',
    'site.contact.clinic'=>'عيادتنا:',
    'site.contact.callUs'=>'اتصل بنا:',
    'site.contact.mailUs'=>'راسلنا على:',
    'site.contact.form.name'=>'اسمك',
    'site.contact.form.phone'=>'رقم جوالك',
    'site.contact.form.subject'=>'الموضوع',
    'site.contact.form.message'=>'الرسالة',
    'site.contact.form.sendMessage'=>'ارسل',
    'site.contact.form.first_name' => "الاسم الأول",
    'site.contact.form.middle_name' => "اسم الأب",
    'site.contact.form.last_name' => "الكنية",
    'site.contact.form.age'=> 'العمر',
    'site.contact.form.gender'=> 'الجنس: ',
    'site.contact.form.gender.male'=> 'ذكر',
    'site.contact.form.gender.female'=> 'أنثى',
    'site.contact.form.card_number'=>'رقم البطاقة',
    'site.contact.form.notes'=>'ملاحظاتك',

];

