<?php

return [
    'site.title' => 'فيزيو تيك',
    'site.nav.home'=>'الرئيسية',
    'site.nav.about'=>'من نحن',
    'site.nav.services'=>'خدماتنا',
    'site.nav.doctors'=>'أطباؤنا',
    'site.nav.contact'=>'تواصل معنا',
    'site.nav.bookAppointment'=>'احجز موعدك',
    'site.footer.getInTouch' =>'ابقَ على تواصل',
    'site.foorer.quickLinks' => 'روابط هامة',
    'site.pages.termsCondition'=>'القيود والأحكام',
    'site.footer.followUs'=>'تابعونا',
    'site.footer.allRight'=>'كل الحقوق محفوظة',
    'site.close'=>'مغلق',
    'site.from'=>'من',
    'site.to'=>'إلى',
    'days.sat'=>'السبت',
    'days.sun'=>'الأحد',
    'days.mon'=>'الاثنين',
    'days.tue'=>'الثلاثاء',
    'days.wed'=>'الأربعاء',
    'days.thur'=>'الخميس',
    'days.fri'=>'الجمعة',
    'site.readMore' => 'اقرأ المزيد',
    'site.contact.clinic'=>'عيادتنا:',
    'site.contact.callUs'=>'اتصل بنا:',
    'site.contact.mailUs'=>'راسلنا على:',
    'site.contact.form.name'=>'اسمك',
    'site.contact.form.phone'=>'رقم جوالك',
    'site.contact.form.subject'=>'الموضوع',
    'site.contact.form.message'=>'الرسالة',
    'site.contact.form.sendMessage'=>'ارسل',
    'site.contact.form.first_name' => "الاسم الأول",
    'site.contact.form.middle_name' => "اسم الأب",
    'site.contact.form.last_name' => "الكنية",
    'site.contact.form.age'=> 'العمر',
    'site.contact.form.gender'=> 'الجنس: ',
    'site.contact.form.gender.male'=> 'ذكر',
    'site.contact.form.gender.female'=> 'أنثى',
    'site.contact.form.card_number'=>'رقم البطاقة',
    'site.contact.form.notes'=>'ملاحظاتك',
    'site.meta.description' => 'فيزيوتيك هو الحل الأفضل للعلاج الطبيعي والرعاية المنزلية في المملكة العربية السعودية، تصفح موقعنا على الإنترنت وتعرف على خدماتنا وأطباؤنا واحجز موعدك الآن بنقرة زر ',
    'site.meta.keywords' =>'العلاج الطبيعي  ، الرعاية منزلية ، فيزيوتيك',
    'site.meta.author' => 'فريق فيزيوتيك',
    'site.bookAppointment.success'=>'شكرا لكم، سيتم التواصل معكم من قبل قسم المواعيد في أسرع وقت ممكن',
    'site.bookAppointment.error'=>'حدث خطأ أثناء حجز الموعد، يرجى المحاولة مرة أخرى لاحقاً',

    'first_name.required' => 'يجب كتابة اسمك الأول في الحقل المخصص.',
    'first_name.string' => 'يجب أن يكون الاسم الأول أحرف فقط',
    'first_name.max' => 'يجب ألا يتجاوز الاسم الأول أكثر من خمسين محرفاً.',

    'middle_name.required' => 'يجب كتابة اسم الأب في الحقل المخصص.',
    'middle_name.string' => 'يجب أن يكون اسم الأب أحرف فقط.',
    'middle_name.max' => 'يجب ألا يتجاوز اسم الأب أكثر من خمسين محرفاً.',

    'last_name.required' => 'يجب كتابة اسم العائلة أو الكنية في الحقل المخصص.',
    'last_name.string' => 'اسم العائلة أوالكنية أحرف فقط.',
    'last_name.max' => 'يجب ألا تتجاوز الكنية أكثر من خمسين محرفاً.',

    'phone.required' => 'رقم هاتفك ضروري للتواصل معكم من أجل الحجز.',
    'phone.string' => 'يجب أن يكون رقم الهاتف صحيح و فعال.',
    'phone.min' => 'يجب أن يكون رقم الهاتف بين ثماني أرقام إلى أربعة عشراً.',
    'phone.max' => 'يجب أن يكون رقم الهاتف بين ثماني أرقام إلى أربعة عشراً.',

    'card_number.required' => 'رقم البطاقة مهم لإكمال عملية الحجز.',
    'card_number.string' => 'يجب إدخال رقم بطاقة صالح.',
    'gender.required' => 'اختر الجنس لإكمال عملية الحجز من فضلك.',
    'age.required' => 'يجب إدخال العمر الحقيقي في الحقل المخصص من أجل إتمام عملية الحجز.',
    'age.integer' => 'يجب أن يكون العمر رقماً حقيقاً.',

    'site.404.title'=>'الصفحة غير موجودة',
    'site.404.desc'=>'معذرة، الصفحة التي بحثت عنها غير موجودة في موقعنا! بإمكانك العودة إلى صفحتنا الرئيسية وتصفح المزيد.',
    'site.404.action' => 'العودة إلى الصفحة الرئيسية',

    'site.500.title' => 'خطأ في الموقع',
    'site.500.desc' => 'معذرة، حدث خطأ ما في الموقع، يرجى المحاولة مرة أخرى والانتقال إلى صفحتنا الرئيسية',
    'site.500.action' => 'العودة إلى الصفحة الرئيسية',

];

